{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_Url": "http://localhost:4200"
  }
}
